artifact_path: /Users/tomaszfertacz/IdeaProjects/penguins_project/mlruns/1/models/m-24bbc29445ce471ea059a1286302eef5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-24bbc29445ce471ea059a1286302eef5
model_size_bytes: 261769
model_uuid: m-24bbc29445ce471ea059a1286302eef5
prompts: null
run_id: d824e1b7e51549e1a2f713244f28fee3
utc_time_created: '2026-03-30 18:14:08.665845'
